# DigiCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/digicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/digicare/: AppRoutes.kt  DigiCareActivity.kt  DigiCareHiltApp.kt  MainActivity.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/model/: User.kt  VoiceRecord.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/model/service/: AccountService.kt  BackgroundManager.kt  GeminiIntegrationService.java  SecureUtil.kt  SpeechRecognitionService.kt  StorageService.kt  TimeoutWorker
app/src/main/java/comp5216/sydney/edu/au/digicare/model/service/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt  TextRecord.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/model/service/module/: ServiceModule.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/: DigiCareViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/ai_doctor/: AIDoctorScreen.kt  AiDoctorViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/ai_doctor/ui_component/: ChatBox.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/history/: HistoryList.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/history/ui_component/: HistoryDialog.kt  HistoryList.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/home/components/: Features.kt  TopBar.kt  VoiceRecord.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/home/ui_component/: Features.kt  TopBar.kt  VoiceRecord.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/profile/: CredentialsExt.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/profile/ui_component/: SignInDialog.kt  SignUpDialog.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/summary/: DatePicker.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/screen/summary/ui_component/: DatePicker.kt  GenerateDialog.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/ui/: HomeScreen.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/ui/components/: Features.kt  TopBar.kt  VoiceRecord.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/util/: AppPermission.kt  GeminiAPIMethods.kt  LocationWorker.kt  LongDateConversion.kt  RecordCombiner.kt  RecordSubstring.kt
app/src/main/java/comp5216/sydney/edu/au/digicare/util/LocationService/: LocationService.kt
app/src/main/res/drawable/: baseline_monitor_heart_24.xml  chart.xml  doctor_icon.xml  summary.xml
app/src/main/res/raw/: key.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/comp5216/sydney/edu/au/digicare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
